# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/it5100a_proj"
    user=dev
    password=password
    numThreads=10
    maxConnections=10
  }
}
